<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginStart="105dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="105dp"
            android:layout_marginBottom="20dp"
            android:text="@string/currency_converter"
            android:textSize="34sp" />

        <ImageButton
            android:id="@+id/color_theme_change_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:srcCompat="@drawable/exchange_icon_dark"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/changing_color_mode" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/currency_to_be_converted"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:hint="@string/Enter"
            android:inputType="numberDecimal"
            android:textColorHint="#757575" />

        <TextView
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/from_currency"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/convert_from"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/from_currency"
                android:dropDownWidth="250dp"
                android:dropDownVerticalOffset="48dp"
                android:dropDownSelector="@color/card_view_dark_background"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/switch_currency_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="120dp"
            android:contentDescription="@string/exchange_button"
            app:srcCompat="@drawable/exchange_icon"
            android:background="?android:selectableItemBackground" />

        <TextView
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/to_currency"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/convert_to"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/to_currency"
                android:dropDownWidth="250dp"
                android:dropDownSelector="@color/card_view_dark_background" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/currency_converted"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        android:textColor="@color/primary_dark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/custom_button"
        android:text="@string/convert"
        android:textColor="@android:color/white" />

</LinearLayout>